# airlines-app

./: .gitlab-ci.yml  Dockerfile  README.md  k8s-config  pom.xml  sonar-project.properties
docker/: run.yml
manifests/: deployment.yaml  ingress.yaml
src/main/java/com/autentia/airlines/: AirlinesApplication.java
src/main/java/com/autentia/airlines/config/: RootConfig.java  SettingsConfig.java  WebConfig.java
src/main/java/com/autentia/airlines/model/: Airport.java
src/main/java/com/autentia/airlines/rest/: AirportController.java  SettingsController.java
src/main/java/es/serban/airlines/: AirlinesApplication.java
src/main/java/es/serban/airlines/config/: RootConfig.java  SettingsConfig.java  WebConfig.java
src/main/java/es/serban/airlines/model/: Airport.java
src/main/java/es/serban/airlines/rest/: AirportController.java  SettingsController.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/static/: index.html
src/test/java/com/autentia/airlines/rest/: SettingsControllerIT.java
src/test/java/es/serban/airlines/rest/: SettingsControllerIT.java
