sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPaths=target/jacoco/jacoco.exec
sonar.jacoco.itReportPaths=target/jacoco/jacoco-it.exec
sonar.language=java